# ImageOptimiserExample

./: .gitignore  README.md
src/ImageOptimiserExample/: ImageOptimiserExample.sln
src/ImageOptimiserExample/ImageOptimiserExample/: CompressionResult.cs  ImageCompressor.cs  ImageCompressorHelper.cs  ImageOptimiserExample.csproj  OptimiseBlobImages.cs
